# app.conf

[install]
is_configured = false
state = enabled
build = 1.2.2022

[ui]
is_visible = false
label = Add-on for Hunter IO

[launcher]
author = Daniel Wilson.
version = 1.2.2022
description = Add-on for Hunter IO

[package]
id = hunterio_ta

[id]
name = hunterio_ta
version = 1.2.2022

